<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="cyberknight.android.project.AccountManagement.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Team"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/deep_orange_400"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:src="@drawable/ic_aboutus_user1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Dhruv Thakker"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:src="@drawable/ic_aboutus_user3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Parth Prajapati"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:src="@drawable/ic_aboutus_user2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Umang Upadhyay"
                android:textSize="@dimen/large_text"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/deep_orange_400"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Icons8 Images"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materialdesignicons Images"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="@dimen/medium_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jitpack Repository"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="@dimen/medium_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>