<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountManagement.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/password"
        android:background="@drawable/bottom_bar_button"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password on start: "
                android:textSize="@dimen/medium_text"
                android:padding="15dp"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swich_password"
                android:textSize="@dimen/medium_text"
                android:clickable="false"
                android:padding="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete database "
            android:id="@+id/deleteDatabase"
            android:textSize="@dimen/medium_text"
            android:background="@drawable/bottom_bar_button"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_button"
            android:id="@+id/notification"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Notification for Entry: "
                android:textSize="@dimen/medium_text"
                android:padding="15dp"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swich_notification"
                android:textSize="@dimen/medium_text"
                android:clickable="false"
                android:padding="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Backup database on server "
            android:id="@+id/backup"
            android:textSize="@dimen/medium_text"
            android:background="@drawable/bottom_bar_button"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Restore database from server "
            android:id="@+id/restore"
            android:textSize="@dimen/medium_text"
            android:background="@drawable/bottom_bar_button"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

    </LinearLayout>

</ScrollView>