<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen.RecordDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/recordTitleBack"
        android:background="@color/red_400">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/recordTitle"
            android:text="Expense"
            android:gravity="center_horizontal"
            android:textSize="@dimen/large_text"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/recordDelete"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_light"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:id="@+id/recordImgCategory"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text"
                    android:layout_weight="4"
                    android:id="@+id/recordAmount"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Rs."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:text="Category:"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textSize="@dimen/medium_text"
                        android:id="@+id/recordCategory"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Type:"
                        android:padding="5dp"
                        android:textSize="@dimen/medium_text"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textSize="@dimen/medium_text"
                        android:id="@+id/recordPaymentType"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:padding="5dp"
                        android:textSize="@dimen/medium_text"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textSize="@dimen/medium_text"
                        android:id="@+id/recordDate"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:padding="5dp"
                        android:textSize="@dimen/medium_text"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/medium_text"
                        android:id="@+id/recordNote"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recordCancel"
            android:text="Cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modify"
            android:id="@+id/recordModify"/>
    </LinearLayout>
</LinearLayout>